<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.pathofdungeons.controller.GameViewController">
   <children>
      <HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@gameView.css">
         <children>
            <VBox prefHeight="800.0" prefWidth="480.0" styleClass="border">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="444.0" prefWidth="280.0" spacing="20.0">
                     <children>
                        <Label text="Status">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="280.0" spacing="55.0">
                           <children>
                              <Label text="Player">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Health">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Mana">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Inventory" visible="false">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="480.0">
                           <children>
                              <VBox fx:id="playerName" alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="20.0" styleClass="border">
                                 <children>
                                    <Label fx:id="enemy1Name1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy2Name1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy3Name1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy4Name1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="playerHealth" alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="20.0" styleClass="border">
                                 <children>
                                    <Label fx:id="enemy1Health1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy2Health1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy3Health1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy4Health1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="playerMana" alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="20.0" styleClass="border">
                                 <children>
                                    <Label fx:id="enemy1Mana1" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy2Mana1" layoutX="10.0" layoutY="10.0" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy3Mana1" layoutX="10.0" layoutY="34.0" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="enemy4Mana1" layoutX="10.0" layoutY="58.0" text="Label" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="playerInventory" alignment="CENTER" prefHeight="200.0" prefWidth="120.0" spacing="20.0" styleClass="border">
                                 <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" text="Inventory" visible="false" />
                                    <Button focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Inventory" visible="false" />
                                    <Button focusTraversable="false" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="Inventory" visible="false" />
                                    <Button focusTraversable="false" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" text="Inventory" visible="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="Current room info:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="roomInfoLabel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="saveBtn" focusTraversable="false" mnemonicParsing="false" text="Save game">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="saveLabel">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="800.0" prefWidth="800.0">
               <children>
                  <GridPane fx:id="dungeonMap" prefHeight="600.0" prefWidth="800.0" styleClass="border">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="navigationPane" prefHeight="200.0" prefWidth="800.0" styleClass="border" AnchorPane.bottomAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="moveUp" focusTraversable="false" mnemonicParsing="false" text="Up (W)" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="moveLeft" focusTraversable="false" layoutX="250.0" layoutY="31.0" mnemonicParsing="false" text="Left (A)" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="moveRight" focusTraversable="false" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" text="Right (D)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="moveDown" focusTraversable="false" layoutX="490.0" layoutY="98.0" mnemonicParsing="false" text="Down (S)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="interactBtn" focusTraversable="false" layoutX="492.0" layoutY="32.0" mnemonicParsing="false" text="Interact (E)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="popup" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(56, 56, 56, 0.5);" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="72.0" layoutY="59.0" prefHeight="682.0" prefWidth="1136.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="popupTitle" text="Label">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="popupMain" alignment="CENTER" prefHeight="544.0" prefWidth="1136.0">
                     <children>
                        <Label text="Purchase for:" />
                        <ChoiceBox fx:id="shopChoiceBox" focusTraversable="false" prefWidth="150.0" />
                        <GridPane fx:id="shopSlotGrid" maxHeight="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
                  <Button fx:id="popupConfirm" focusTraversable="false" mnemonicParsing="false" text="Confirm" />
                  <Button fx:id="popupClose" focusTraversable="false" mnemonicParsing="false" text="Close">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="shopErrorLabel" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
